<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Istanbul-based Versatile Engineer Who Gets Things Done For You | Metoinside.com</title>

        <meta property="og:url"                content="http://metoinside.com/" />
        <meta property="og:type"               content="profile" />
        <meta property="og:title"              content="Do You Need A Hand In Turkey?" />
        <meta property="og:description"        content="Hey! My name is Metin and I am a Istanbul-based Versatile Engineer Who Gets Things(branch establishment, dev-ops, marketing, PR etc.) Done For You | Metoinside.com" />
        <meta property="og:image"              content="../img/og.png" />

        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
    </head>
    
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 profile text-center">
                        <img class="img-circle center-block" src="assets/img/profile.jpg" width="300" height="300">
                        <div class="btn-group">
                            <div class="btn btn-primary">Turkish</div>
                            <div class="btn btn-primary">English</div>
                            <div class="btn btn-primary disabled">Arabic</div>
                        </div>
                    </div>
                    <div class="col-sm-3 brief">
                        <h1 data-target-resolver></h1>
                    </div>
                </div>
            </div>
        </header>
        
        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="400">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">metoinside.com</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">HAKKINDA</a></li>
                        <li><a href="#">PORTFOLYO</a></li>
                        <li><a href="#">REFERANSLAR</a></li>
                        <li><a href="#">HİZMETLER</a></li>
                        <li><a href="#">İLETİŞİM</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        
        <section class="about bg-primary text-center" id="particles-js">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="hopdedik">
                        <h2>Versatile engineer who can code, translate, present and manage things</h2>
                        <p>Keep In Touch For More!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="portfolio"></section>
        <section class="testimonials"></section>
        <section class="services"></section>
        <section class="contact"></section>
        
        <footer>
            <div class="container">
                <p>&copy; 2017 Metin Akın | Handmade in IST</p>
            </div>
        </footer>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/particles.js"></script>
        <script src="assets/js/custom.js"></script>
        <script src="assets/js/animated-text.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>
